#Potenital NPM build steps
#steps:

 #   - name: gcr.io/cloud-builders/npm
 #     args: [ install ]
    
  #  - name: gcr.io/cloud-builders/npm
  #   args: [ run, build, --prod ]


steps:
    - name: "gcr.io/cloud-builders/gcloud"
      args: ["app", "deploy", "web-server/app.yaml"]

 